
[globals]

DEBUG=3
UI=templates/

[ffrdf]

uri_base=http://dbpedia.org/resource

; Basic mode, either SPARQL, URI or GRAPH
data_mode=SPARQL

; SPARQL MODE OPTIONS

sparql_endpoint=http://dbpedia.org/sparql
; additional CGI parameters to pass to endpoint. Endpoints are not as
; generic as you would hope.
sparql_params.format=application/rdf+xml
; the sparql path to identify if a resource exists. Must include rdf:type
identity_path=a|rdfs:label

; HANDLER OPTIONS

default_handler=default

; TEMPLATES

; you probably can leave these alone.

; the outer HTML layout <html> to </html> with an empty <body>
html_template=html.htm
; the template inside <body> 
page_template=page.htm
; the actual page content. (default, may be overridden based on resource type)
content_template=default.htm
; a template with no <html> or page layout, for making fragments
raw_template=raw.htm
; a template for showing the RDF dump rendered more nicely
debug_template=debug.htm
; a template for displaying the embedded map
map_template=embed_map.htm
map_zoom=9

; NAMESPACES

ns.geo=http://www.w3.org/2003/01/geo/wgs84_pos#
ns.sr=http://data.ordnancesurvey.co.uk/ontology/spatialrelations/
ns.rooms=http://vocab.deri.ie/rooms#
ns.dct=http://purl.org/dc/terms/
ns.event=http://purl.org/NET/c4dm/event.owl#
ns.gr=http://purl.org/goodrelations/v1#
ns.dbo=http://dbpedia.org/ontology/

; TYPES 

class_order=city,place,genre,party,person

class.city.rdf_type=dbo:City
;class.city.content_template=city.htm
class.city.sparql_path=".|^dbo:birthPlace/(dbo:abstract|foaf:name|(dbo:genre|dbo:party)/rdfs:label)"

class.place.rdf_type=dbo:Place
class.place.sparql_path=".|^dbo:birthPlace/(dbo:abstract|foaf:name|(dbo:genre|dbo:party)/rdfs:label)"
;class.place.map_zoom=16

class.genre.rdf_type=dbo:Genre
class.genre.sparql_path=".|(dbo:derivative|dbo:musicSubgenre|dbo:stylisticOrigin)/(rdfs:label|dbo:abstract?)"

class.party.rdf_type=dbo:Party
class.party.sparql_path=".|^dbo:party/(rdfs:label|dbo:abstract)"

class.person.rdf_type=dbo:Person
class.person.sparql_path=".|(dbo:genre|dbo:party|dbo:birthPlace)/rdfs:label"

